This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            752 strings with 12533 characters,
and the built_in function-call counts, 16029 in all, are:
= -- 1578
> -- 869
< -- 11
+ -- 346
- -- 300
* -- 1148
:= -- 2667
add.period$ -- 133
call.type$ -- 43
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 587
empty$ -- 1143
format.name$ -- 300
if$ -- 3328
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 39
newline$ -- 217
num.names$ -- 86
pop$ -- 274
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 930
swap$ -- 152
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 148
width$ -- 45
write$ -- 471
